# rcs

./: .gitignore  README.md  pom.xml  rcs.ipr
axure/: README.md  (+1 more)
rcs-admin-api/: Dockerfile  pom.xml
rcs-admin-api/src/main/java/com/liguang/rcs/admin/: RcsAdminApiApplication.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/auth/: UserAuthorizingRealm.java  WebSessionManager.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/cache/: WriteOffCacheService.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/common/: Constant.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/common/copy/: BeanUtils.java  CopyProperty.java  EnableCopyProperties.java  TypeConverter.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/common/copy/converter/: AbstractNumberStringConverter.java  AbstractTimestampStringConverter.java  NonTypeConverter.java  NumberToStringConverter.java  StringToDoubleConverter.java  StringToIntegerConverter.java  StringToLongConverter.java  (+4 more)
rcs-admin-api/src/main/java/com/liguang/rcs/admin/common/enumeration/: ActionPlanEnum.java  ContractStatusEnum.java  ContractTypeEnum.java  IEnum.java  OverdueDateEnum.java  ProductTypeEnum.java  TeamTypeEnum.java  WriteOffSourceEnum.java  WriteOffTypeEnum.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/common/excel/: CellHook.java  EnableExcelExportImport.java  ExcelProperty.java  PostProcessRowLoaded.java  PreProcessRowLoaded.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/common/response/: PageableBody.java  ResponseObject.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/common/template/: ConverterStrategy.java  DefaultBuilder.java  KeyStrategy.java  Template.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/config/: CorsConfig.java  ShiroConfig.java  ShiroExceptionHandler.java  SwaggerConfig.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/config/database/: DataSourceConfig.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/db/domain/: AbstractEntity.java  AccountEntity.java  ContractEntity.java  InvoiceEntity.java  MessageBoxEntity.java  PermissionEntity.java  RoleEntity.java  TeamEntity.java  UnAppliedCashEntity.java  WriteOffEntity.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/db/repository/: AccountRepository.java  ContractRepository.java  InvoiceRepository.java  MessageBoxRepository.java  PermissionRepository.java  RoleRepository.java  TeamRepository.java  UnAppliedCashRepository.java  WriteOffRepository.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/exception/: BaseException.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/permission/: PermVo.java  Permission.java  PermissionUtil.java  RequiresPermissionsDesc.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/service/: AccountService.java  ContractService.java  InvoiceService.java  PermissionService.java  ReceivableService.java  ReceiveableService.java  RoleService.java  TeamService.java  WriteOffService.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/template/receivable/: AbstractCommonConverter.java  AbstractKeyByMonth.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/util/: CollectionUtils.java  DateUtils.java  EnumUtils.java  JacksonUtil.java  NumericUtils.java  RegexUtil.java  ResponseCode.java  ResponseUtil.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/web/: AdminAuthController.java  AuthLoginInput.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/web/account/: Account.java  AccountController.java  AccountVO.java  ChangePasswdInput.java  ChangePasswdParams.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/web/auth/: AdminAuthController.java  AuthLoginInput.java  RcsAuthController.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/web/contract/: ContractController.java  ContractVO.java  DeleteParams.java  QueryParams.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/web/dashboard/: DashBoardController.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/web/invoice/: InvoiceController.java  InvoiceVO.java  InvoiceVo.java  QueryInvoiceParam.java  RelationToContractVO.java  RelationToContractVo.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/web/profile/: ChangePwdInput.java  ProfileController.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/web/receivable/: CustomCommissionOutput.java  CustomCommissionReceivable.java  CustomCommissionReceivableVO.java  CustomHWReceivable.java  CustomHWReceivableVO.java  CustomHwOutput.java  CustomQueryConditionParam.java  CustomReceivableVO.java  HardwareDetail.java  HardwareDetailVO.java  HardwareSummary.java  HardwareSummaryVO.java  QuerySummaryParam.java  ReceivableController.java  ReceivableDetailVo.java  ReceivableSummaryVo.java  ServiceDetail.java  ServiceDetailVO.java  ServiceSummaryVO.java  Serviceummary.java  ServiceummaryVO.java  TableCommonColumn.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/web/role/: RoleController.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/web/team/: AddToTeamParams.java  TeamController.java  TeamVO.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/web/user/: UserMangerController.java
rcs-admin-api/src/main/java/com/liguang/rcs/admin/web/writeoff/: AddWriteOffParam.java  CommissionFeeSettlementVO.java  CommissionFeeStatementVO.java  CommissionFeeStatementVo.java  QueryCommissionFeeSettlementOutput.java  QuerySettlementOutput.java  QueryWriteOffParams.java  WriteOffCommon.java  WriteOffController.java  WriteOffRecord.java  WriteOffRecordVO.java  WriteOffRelateParams.java  WriteOffSettlementVO.java  WriteOffStatementsVO.java  WriteOffStatementsVo.java  WriteOffVO.java
rcs-admin-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  data  gongan.sql
rcs-admin-api/src/test/java/com/liguang/rcs/admin/: RcsAdminApiApplicationTests.java
(+103 files in other folders)
